{
  "name": "heimrichhannot/contao-encore-bundle",
  "type": "contao-bundle",
  "description": "This bundle brings deep integration for symfony encore into contao. On the one hand, your can prepare your bundles to define own webpack entries, which added with just one command to your webpack entries. On the other hand, this bundle allows you to add encore entries only on the pages  you need them for optimizing your website performance.",
  "license": "LGPL-3.0-or-later",
  "homepage": "https://github.com/heimrichhannot/contao-encore-bundle",
  "authors": [
    {
      "name": "Heimrich & Hannot GmbH",
      "email": "digitales@heimrich-hannot.de",
      "homepage": "https://heimrich-hannot.de",
      "role": "developer"
    }
  ],
  "support": {
    "issues": "https://github.com/heimrichhannot/contao-encore-bundle/issues"
  },
  "require": {
    "php": "^7.1|^8.0",
    "ext-json": "*",
    "contao/core-bundle": "^4.9",
    "symfony/cache": "^3.4|^4.4|^5.0",
    "symfony/config": "^3.4|^4.4|^5.0",
    "symfony/console": "^3.4|^4.4|^5.0",
    "symfony/dependency-injection": "^3.4|^4.4|^5.0",
    "symfony/http-foundation": "^3.4|^4.4|^5.0",
    "symfony/http-kernel": "^3.4|^4.4|^5.0",
    "symfony/translation": "^3.4|^4.4|^5.0",
    "symfony/webpack-encore-bundle": "^1.0",
    "heimrichhannot/contao-multi-column-editor-bundle": "^1.0|^2.0",
    "heimrichhannot/contao-utils-bundle": "^2.90",
    "twig/twig": "^1.38.3|^2.7|^3.0",
    "webmozart/path-util": "^2.3"
  },
  "require-dev": {
    "contao/test-case": "1.1.*",
    "contao/manager-plugin": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.2",
    "phpunit/phpunit": "^6.5",
    "phpunit/phpunit-mock-objects": "^4.0|^5.0",
    "phpunit/php-token-stream": "^1.4|^2.0|^3.0",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/message-factory": "^1.0.2",
    "satooshi/php-coveralls": "^2.0",
    "symfony/phpunit-bridge": "^3.2"
  },
  "suggest": {
    "foxy/foxy": "Install this bundle in your project so that node extensions are automatically installed to your project's node_modules directory."
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\EncoreBundle\\": "src/"
    },
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "HeimrichHannot\\EncoreBundle\\Test\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\EncoreBundle\\ContaoManager\\Plugin",
    "foxy": true
  }
}
