{
  "name": "heimrichhannot/contao-encore-bundle",
  "type": "contao-bundle",
  "description": "This bundle brings deep integration for symfony encore into contao. You can prepare your bundles for encore workflow by defining your own webpack entries and strip legacy assets from the contao global array. Entries can be added from code or set on a per page level for having a great performance.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "contao/core-bundle": "^4.4",
    "symfony/webpack-encore-bundle": "^1.0",
    "heimrichhannot/contao-multi-column-editor-bundle": "^1.0|^2.0",
    "heimrichhannot/contao-utils-bundle": "^2.90",
    "twig/twig": "^1.38.3|^2.7"
  },
  "require-dev": {
    "contao/test-case": "1.1.*",
    "contao/manager-plugin": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.2",
    "phpunit/phpunit": "^6.5",
    "phpunit/phpunit-mock-objects": "^4.0|^5.0",
    "phpunit/php-token-stream": "^1.4|^2.0|^3.0",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/message-factory": "^1.0.2",
    "satooshi/php-coveralls": "^2.0",
    "symfony/phpunit-bridge": "^3.2"
  },
  "suggest": {
    "foxy/foxy": "Install this bundle in your project so that node extensions are automatically installed to your project's node_modules directory."
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\EncoreBundle\\": "src/"
    },
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "HeimrichHannot\\EncoreBundle\\Test\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\EncoreBundle\\ContaoManager\\Plugin",
    "foxy": true
  }
}
